server {
    listen 80;
    server_name inclouds-msk01.bizml.ru;
    return 301 https://$host$request_uri;
}

server {

#     listen 80;
# переходим на https
    listen   443 ssl;

    ssl    on;
    ssl_certificate    /etc/ssl/certificate.crt;
    ssl_certificate_key    /etc/ssl/private.key;

    server_name inclouds-msk01.bizml.ru;

    location / {
        # в данном случае inclouds - это имя docker container
        proxy_pass http://inclouds_msk_scope:8228;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

#    location /static {
#        rewrite ^/static(.*) /$1 break;
#        root /static;
#    }

    location ~* ^\/js\/.+\.(js)$ {
        root /;
        access_log off;
        expires 3d;
    }

}
